<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
    padding: 2rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    min-height: 100vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 1fr;

}
table, th, td {
        border: 1px solid #000000;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
    }

    nav{
        grid-row: 1 / 3;
        border: 5px solid black;
    }
    .main-content {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    nav > h4{
    text-align: center;
}
    </style>
    
<body>
</div>
<nav class="navbar">
    <h4 style ="margin-left: auto; margin-right: auto;">Navigation Bar</h4>
    <ul class="nav-links">
        <!--<li><a href="/">Home</a></li> -->
        <li><a href="/student">Student</a></li>
        <li><a href="/">Home</a></li>
        
    </ul>
</nav>
    <div class="main-content">
        <h2>Courses</h2>
        <form action="/courses" method="POST">
            <label for="CourseName">Course Name:</label>
            <input type="text" name="CourseName" id="CourseName" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="main-content">
        <h2>List of Courses</h2>
        <table style="margin-left: auto; margin-right: auto;">
            <thead>
                <tr>
                    <th>Course Name</th>
                </tr>
            </thead>
            <tbody>
                {% for courses in courses %}
                <tr>
                    <td>{{ courses['course_name'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>