<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShyftLabs - Development Technical Test</title>
    <link href="{{url_for('static', filename='styles/style.css')}}" rel="stylesheet">
</head>
<style>
    body {
    padding: 2rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    min-height: 100vh;
    gap: 2rem;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 0.75fr 1fr 1fr;
}
    h2{
        text-align: center;
    }

 nav{
    grid-column: 1/2;
    grid-row: 1/-1;
    border : 5px solid black;
    
    
}
nav > h4{
    text-align: center;
}
h1{
    grid-row: 1/2;
    text-align: center;
    

}
.main-content{
    grid-row: 2/-1;
    display: flex;
    flex-direction: column;
    gap:50px;
}
</style>
<body>
    <h1>ShyftLabs - Development Technical Test</h1>
    <div class="main-content">
        <h2>Welcome to the Home Page</h2>
        <p>This is the home page of ShyftLabs Development Technical Test. You can navigate to the Students page using the link in the navigation bar below.</p>
    </div>
    <nav class="navbar">
        <h4>Navigation Bar</h4>
        <ul class="nav-links">
            <!--<li><a href="/">Home</a></li> -->
            <li><a href="/student">Student</a></li>
            <li><a href="/courses">Courses</a></li>
        </ul>
    </nav>
   
</body>
</html>
