<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<style>
    body {
    padding: 2rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    min-height: 100vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns :30% 70%;
    grid-template-rows: .5fr 0.5fr 0.5fr 0.5fr;
    font-family: 'Josefin Sans';
    background-image: url("{{ url_for('static', filename='Blue_bg1.jpg') }}");
    background-position: center;
    
}
    table, th, td {
        border: 1px solid #000000;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
    }
    img.logo {
       width: 100%;        
       max-width: 200px;   
       height: auto;      
       margin: 0 auto;    
       grid-row: 1 / 2;    
       grid-column: 1 / 2; 
   }

    nav{
        grid-row: 2/ -1;
        grid-column: 1/2;
        border: 5px solid black;
        background-color: #6cd0e6;
    }
    .main-content1 {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }

    .main-content2 {
        grid-row: 3/-1;
        grid-column: 2/3;
        text-align: center;
    }
    nav > h4{
    text-align: center;
}
h1{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}
    </style>
    
    
<body>
    
<img class = "img.logo", src="{{ url_for('static', filename='ShyftLabs_logo.png') }}" alt="ShyftLabs logo">
<h1>ShyftLabs - Development Technical Test</h1>

<nav class="navbar">

    <h4 style ="margin-left: auto; margin-right: auto;">Navigation Bar</h4>
    <ul class="nav-links">
        <!--<li><a href="/">Home</a></li> -->
        <li><a href="/">Home</a></li>
        <li><a href="/student">Student</a></li>
        
    </ul>
</nav>
    <div class="main-content1">
        <h2>Courses</h2>
        <form action="/courses" method="POST">
            <label for="CourseName">Course Name:</label>
            <input type="text" name="CourseName" id="CourseName" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="main-content2">
        <h2>List of Courses</h2>
        <table style="margin-left: auto; margin-right: auto;">
            <thead>
                <tr>
                    <th>Course Name</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.courseName }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    
</body>
</html>